{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wahlin.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "a80a2929-6ad8-4ba6-a605-ad137e63e9a6",
    "ClientSecret": "-kgU5rjp2E.8y6QMh747b4_7kYr.sCEx_m",
    "ClientCertificates": [],
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
